{
  "name": "@smr/trip-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#/*": {
      "production": "./dist/src/*.js",
      "default": "./src/*"
    },
    "&#/*": "./tests/*"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "docker:build": "docker build --target trip-service-prod -t aidrinperaira/trip-service:latest -f ../../Dockerfile.prod ../..",
    "docker:push": "docker push aidrinperaira/trip-service:latest",
    "docker:publish": "pnpm run docker:build && pnpm run docker:push",
    "update:shared": "pnpm add @sharemyride/shared@latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@sharemyride/shared": "^0.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.22.0",
    "redis": "^6.0.0"
  }
}
