{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "#/*": ["./src/*"],
      "&#/*": ["./tests/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules"]
}
